<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Create A User</title>
</head>
<body>
    <h1 class="display-4 text-center">Add a User</h1>
        <form action="/process" method="post">
            <div class="container-sm">
                <label class="form-label" for="first_name">First Name:</label>
                <input class='form-control' type="text" name="first_name" id="first_name">
                <label class="form-label" for="last_name">Last Name:</label>
                <input class="form-control" type="text" name="last_name" id="last_name">
                <label class="form-label" for="email">Email Address:</label>
                <input class="form-control" type="text" name="email" id="email">
                <input class="btn btn-outline-secondary"type="submit" value="Create">
            </div>
    </form>
</body>
</html>