body{
    background: no-repeat center center fixed #8B0000;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(121,9,9,1) 91%, rgba(149,0,0,1) 100%);
    height:1200px;
    display: flex;
    justify-content: center;
}

form {
    border: 1px solid white;
    text-align: center;
    margin: 20px 15px;
    height: fit-content;
    width: 33%;
    align-items: center;
}

input{
    display: block;
    justify-content: center;
    width: 75%;
    margin: 5px auto;
    text-align: center;
}
label{
    display: inline;
    color: white;
    padding-bottom: 5px;
    font-size: larger;
    font-family: Helvetica;
    margin: 10px 5px;
    padding: 10px;
}

.button{
    margin: 25px auto;
    background-color: black;
    color: white;
    border: none;
}
h2{
    color: lightgray;
}
p{
    color: gold;
}