<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Pet Shelter</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="upper">
            <div class="upperleft">
                <img src="./imgs/heart-light.png" alt="heart-light">
                <h1>Pet Shelter</h1>
            </div>
            <div class="upperright">
                <ul>
                    <li><a href="#">Find a Pet</a></li>
                    <li><a href=#>About</a></li>
                </ul>
                <button id="donate" onclick="hideMe(this)">Donate</button>
            </div>
        </div>
            <div class="lowermain">    
                <div class="lowerleft">
                    <div class="looking">
                    <label for="animal">
                        i'm looking for...
                    </label>
                        <form action="#">
                                <img class ="icon" src="./imgs/paw-light.png" alt="paw-light">
                                <select name="animal" id="animal" onchange="selectAnimal(this)">
                                    <option value="" disabled selected hidden>Choose an animal</option>
                                    <option value="Any pet">Any Pet</option>
                                    <option value="a Cat">Cat</option>
                                    <option value="a Dog">Dog</option>
                                </select>
                            </form>
                    </div>
                    <div class="loc">        
                        <label for="location">
                            in or near...
                        </label>
                            <form action="#">
                                <img class="icon" src="./imgs/pin-light.png" alt="pin-light">
                                <input type="text" name="location" id="location" placeholder="City or Zip Code">
                            </form>
                    </div>        
                </div>
                <div class="lowerright">
                    <button id="find">Find your new best friend</button>
                </div>
            </div>
    </div>
    <!-- Start of Main Section -->
    <div class="main">
        <div class="top">
            <div class="left">
                <img class = "animalimg" src="./imgs/pepper.jpg" alt="pepper">
            </div>
            <div class="center">
                <h2>Pepper</h2>
                <p>Pepper is a slightly shy grey tabby, but she really loves showing her human affection</p>
            </div>
            <div class="right">
                <div class="pets">
                    <p id="pet0">3</p>
                    <p>petting(s)</p>
                </div>
                <button class="petanimal" onclick="petMe(0)">Pet Pepper</button>
            </div>
        </div>
        <div class="mid">
            <div class="left">
                <img class = "animalimg" src="./imgs/bruce.jpg" alt="bruce">
            </div>
            <div class="center">
                <h2>Bruce</h2>
                <p>Bruce is a loyal companion. He loves long walks and cold weather.</p>
            </div>
            <div class="right">
                <div class="pets">
                    <p id="pet1">5</p>
                    <p>petting(s)</p>
                </div>
                <button class="petanimal" onclick="petMe(1)">Pet Bruce</button>
            </div>        
        </div>
        <div class="bottom">
            <div class="left">
                <img class = "animalimg" src="./imgs/oscar.jpg" alt="oscar">
            </div>
            <div class="center">
                <h2>Oscar</h2>
                <p>Oscar is bright, energetic, and friendly. He is looking for a good home.</p>
            </div>
            <div class="right">
                <div class="pets">
                    <p id="pet2">8</p>
                    <p>petting(s)</p>
                </div>
                <button class="petanimal" onclick="petMe(2)">Pet Oscar</button>
            </div>
        </div>
    </div>
</body>
</html>