<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Liking Likes</title>
</head>
<body>
    <div class="header">
        <h1>Network</h1>
    </div>
    <h2>Your Feed</h2>
        <div class="main">
                <div class="mainleft">      
                    <div class="container" id="user">
                        <img src="./imgs/user-circle.png" alt="avatar">
                        <a href="#">Add an Avatar</a>
                        <h2>James Doe</h2>
                    </div>    
                </div>
                <div class="mainright">
                    <div class="container">
                        <div class="upper">
                            <div class="left">
                                <h2>Neil M</h2>
                            </div>
                            <div class="right">
                                <p id="id0">9</p> 
                                <p>Like(s)</p>
                                <button onclick="likeUp(0)">Like</button>
                            </div>
                        </div>
                        <div class="lower">
                            <p>I just set up this new discord bot, let me know what you think. <a href="#">link</a></p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="upper">
                            <div class="left">
                                <h2>Nichole K</h2>
                            </div>
                            <div class="right">
                                <p id="id1">12</p> 
                                <p>Like(s)</p>
                                <button onclick="likeUp(1)">Like</button>
                            </div>
                        </div>
                        <div class="lower">
                            <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="upper">
                            <div class="left">
                                <h2>Jim R</h2>
                            </div>
                            <div class="right">
                                <p id="id2">9</p> 
                                <p>Like(s)</p>
                                <button onclick="likeUp(2)">Like</button>
                            </div>
                        </div>
                        <div class="lower">
                            <p>I can't stop listening to the <a href="#">new album</a>. Who ekse is liking it?</p>
                        </div>
                    </div>
                </div>
        </div>
</body>
</html>